events { worker_connections 1024; }

http {

    ######
    # MIME
    ######

    # Include nginx config file to set MIME type by file extension.
    include         /etc/nginx/mime.types;
    # Set default MIME type to binary; falls back to this for any
    # file extension not in the mime.types file.
    default_type    application/octet-stream;

    server {
        root /app;
        listen 80;

        location / {
        }
    }
}
